:root {
  --main-color: grey;
  --second-color: black;
  --third-color: white;
}

@font-face {
  font-family: "MiSans";
  src: url("fonts/MiSansLatin-Medium.otf") format("opentype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: MiSans;
}

/* nav bar css */
nav {
  display: flex;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
}

nav ul li a {
  text-decoration: none;
  color: var(--third-color);
  font-size: 1.5rem;
}

nav ul li a::after {
  content: "";
  display: block;
  width: 0;
  height: 1px;
  background-color: var(--third-color);
  transition: width 0.3s;
}

nav ul li a:hover::after {
  width: 100%;
  transition: width 0.3s;
}

.top-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 7rem;
  background-color: var(--second-color);
  padding: 0;
  z-index: 1;
  transition: 0.5s;
}

.top-nav.scroll {
  position: fixed;
  top: -7rem;
  left: 0;
  width: 100%;
  height: 7rem;
  background-color: var(--main-color);
  z-index: 1;
  transition: 0.5s;
}

/* section css */
section {
  padding: 20px;
}

.homebg {
  background-image: url("images/img1.jpg");
  background-size: cover;
  color: var(--third-color);

  height: 100vh;
}

.robotbg {
  background-image: url("images/mecanum.png");
  background-size: cover;
  color: var(--third-color);

  height: 100vh;
}

.teambg {
    background-image: url("images/img2.jpg");
    background-size: cover;
    color: var(--third-color);
  
    height: 100vh;
}

.sponsorbg {
    background-image: url("images/wallet.jpg");
    background-size: cover;
    color: var(--third-color);
  
    height: 100vh;
}
  
.TextPosFix {
  position: relative;
  top: 7rem;
}

/* footer */
#footer-padding {
  padding: 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer {
  background-color: #24262b;
  padding: 70px 0;
}

.footer-col {
  width: 25%;
  padding: 15px;
}

.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all .3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all .5s ease;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

/* not stolen from bear bella trust */
