<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>BudjetTech</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="images\icon.ico" />
  </head>

  <body>
    <!-- nav bar -->
    <nav class="top-nav">
      <ul>
        <img src="images/menu_img.png" style="width: 20%" />
        <li><a href="index.html">Home</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="robot.html">Robot</a></li>
        <li><a href="sponsor.html">Sponsor Us</a></li>
      </ul>
    </nav>

    <!-- sections -->
    <section class="teambg">
      <div class="TextPosFix">
        <h2>About our Team</h2>
        <p>Our team composes of intelligent apes.</p>
      </div>
    </section>

    <!-- copy and pasted from old vers  -->
    <section id="footer-padding">
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <img src="images/menu_img.png" style="width: 70%; margin-left: 10%">
            </div>
            <div class="footer-col">
              <h4>Sponsor Us</h4>
              <ul>
                <li><a href="#">Sponsor Form</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Other Teams</h4>
              <ul>
                <li><a href="https://linhong149.github.io/Robeartics-Website/">Robeartics</a></li>
                <li><a href="https://replit.com/@CarlSun1/weebsite?v=1#src/App.jsx">MechCat</a></li>
                <li><a href="https://devolotics.github.io/">Devolotics</a></li>
                <li><a href="https://ireneding25.wixsite.com/bearbella">BearBella</a></li>
              </ul>
            </div>
  
            <div class="footer-col">
              <h4>Follow us</h4>
              <div class="social-links">
                <a href="https://www.tiktok.com/@budjettech25049"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.instagram.com/budjettech_25049"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>

    <script src="app.js"></script>
  </body>
</html>
